{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A small TicTacToe game.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.dousherve.tic-tac-toe",
    "productName": "TicTacToe",
    "mac": {
      "category": "public.app-category.games",
      "identity": "null"
    }
  },
  "author": "Louis Hervé",
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-builder": "^20.29.0"
  }
}